{
    "name": "lingyun/think-rate-limiting",
    "type": "think-extend",
    "description": "基于 ThinkPHP 缓存实现的限流器，提供了一个简单的方法来限制指定时间内的任何操作",
    "authors": [
        {
            "name": "ouyanglingyun",
            "email": "582194733@qq.com"
        }
    ],
    "license": "Apache-2.0",
    "require": {
        "topthink/framework": "^6.0||^8.0"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src"
        }
    },
    "extra": {
        "think": {
            "services": [
                "think\\RateLimiterService"
            ]
        }
    }
}